log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.UberFileAppender=org.apache.log4j.FileAppender
log4j.appender.UberFileAppender.File=wow.log
log4j.appender.UberFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UberFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.keymaster=INFO,UberFileAppender

